OpenVoiceModder/UI/ParameterUI/TrackbarParameterControl.xaml

<UserControl x:Class="OpenVoiceModder.UI.ParameterUI.TrackbarParameterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenVoiceModder.UI.ParameterUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="0 0 0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="PART_MinValueText" Text="0 dB" Foreground="Gray" FontSize="12"/>
                <TextBlock x:Name="PART_ParameterName" Text="Parameter Name" Foreground="White" Grid.Column="1"
                           TextAlignment="Center" FontSize="12"/>
                <TextBlock x:Name="PART_MaxValueText" Text="100 dB" Foreground="Gray" FontSize="12" Grid.Column="2"/>
            </Grid>

            <Slider Style="{DynamicResource RoundTrackBar}" x:Name="PART_Trackbar" IsSnapToTickEnabled="True" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="PART_ValueText" FontSize="15" Foreground="White" Text="0 dB" Grid.Row="1" Margin="5 0 0 0"/>
        </Grid>
    </Grid>
</UserControl>
