OpenVoiceModder/UI/DropdownMenu.xaml

<UserControl x:Class="OpenVoiceModder.UI.DropdownMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenVoiceModder.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Background="#212227" Margin="5 5 0 0" Padding="5 3 5 3" CornerRadius="5 0 0 5"
                    x:Name="PART_SelectionTextRoot">
                <TextBlock Foreground="White" x:Name="PART_SelectionText"
                           Text="---"/>
            </Border>
            
            <Grid Grid.Column="1" Background="Black" Width="2" Margin="0 5 0 0"/>
            <Border Background="#212227" Grid.Column="2" Margin="0 5 5 0" CornerRadius="0 5 5 0"
                    Padding="5 3 5 3" Cursor="Hand" MouseDown="Border_MouseDown">
                <TextBlock Foreground="White" Text="V"/>
            </Border>
        </Grid>

        <Border x:Name="PART_DropdownMenu" Background="#212227" Margin="5 0 25 2" Padding="5"
                    CornerRadius="0 0 5 5" Grid.Row="1" MaxHeight="250" Visibility="Collapsed" Panel.ZIndex="5">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" x:Name="PART_DropdownItemsRoot"/>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
