OpenVoiceModder/UI/EffectsControl.xaml

<UserControl x:Class="OpenVoiceModder.UI.EffectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenVoiceModder.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ToggleButton x:Name="PART_MuteOutput" Content="Mute" IsChecked="{Binding IsMuted}"
                          Margin="5 5 0 0" VerticalAlignment="Top" Style="{DynamicResource RoundToggleButton}"/>
            <ToggleButton x:Name="PART_ApplyEffects" Content="Apply Effects" IsChecked="{Binding ApplyEffects}" Grid.Column="1"
                          Margin="5 5 5 0" VerticalAlignment="Top" Style="{DynamicResource RoundToggleButton}"/>
            <local:DropdownMenu x:Name="PART_EffectsSelector" Grid.Column="2"
                                VerticalAlignment="Top"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Style="{DynamicResource RoundScrollViewer}">
            <StackPanel Orientation="Vertical" x:Name="PART_ControllerRoot"/>
        </ScrollViewer>
    </Grid>
</UserControl>
