OpenVoiceModder/UI/EffectController.xaml

<UserControl x:Class="OpenVoiceModder.UI.EffectController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenVoiceModder.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="15">
    <Border Background="#2b2d33" Margin="10 5 10 5" Padding="5"
            CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="PART_EffectName" Foreground="White" Text="Name"/>
                <ToggleButton Grid.Column="1" Content="Enabled" IsChecked="{Binding IsEffectEnabled}"
                              Margin="0 0 15 0" Style="{DynamicResource RoundToggleButton}"/>

                <Button Grid.Column="2" Content="Remove" Click="Button_Click" Style="{DynamicResource RoundButton}"/>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" x:Name="PART_Parameters"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
