OpenVoiceModder/UI/SoundBoard.xaml

<UserControl x:Class="OpenVoiceModder.UI.SoundBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:OpenVoiceModder.UI.Controls"
             xmlns:local="clr-namespace:OpenVoiceModder.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="PART_AddSound" Content="Add Sound"
                    Margin="5 0 0 0" Click="PART_AddSound_Click" Style="{DynamicResource RoundButton}"/>
            
            <ToggleButton x:Name="PART_UseEffects" Content="Use Effects"
                          Margin="20 0 20 0" Grid.Column="1" IsChecked="{Binding ApplyEffects}"
                          Style="{DynamicResource RoundToggleButton}"/>

            <TextBlock Text="Hold Key: " Grid.Column="2" Foreground="White" Margin="20 0 0 0"/>
            <controls:ShortcutEditorControl x:Name="PART_HoldKey" Grid.Column="3" Margin="10 0 0 0"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
            Grid.Row="1" Style="{DynamicResource RoundScrollViewer}">
            <StackPanel x:Name="PART_Sounds" Orientation="Vertical"/>
        </ScrollViewer>
    </Grid>
</UserControl>
