OpenVoiceModder/UI/SoundInfoControl.xaml

<UserControl x:Class="OpenVoiceModder.UI.SoundInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:OpenVoiceModder.UI.Controls"
             xmlns:local="clr-namespace:OpenVoiceModder.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="15" Foreground="White">
    <Border Margin="5" Padding="5" Background="#2b2d33" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="PART_SoundName" Cursor="Hand" Text="Sound Name"
                           MouseLeftButtonDown="PART_SoundName_MouseLeftButtonDown"
                           Margin="0 0 0 5"/>
            
            <Button x:Name="PART_RemoveButton" Content="X" HorizontalAlignment="Right"
                    Click="PART_RemoveButton_Click" Style="{DynamicResource RoundButton}"/>

            <Grid Grid.Row="1" Margin="0 10 0 0">
                <controls:ShortcutEditorControl x:Name="PART_ShortcutEditor"/>
                <Button x:Name="PART_StopSound" HorizontalAlignment="Right"
                        Content="Play" Click="PART_StopSound_Click" Style="{DynamicResource RoundButton}"/>
            </Grid>
        </Grid>      
    </Border>
</UserControl>
