OpenVoiceModder/Resources/Styles/RoundToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RoundToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="#212227" Width="35" Height="15" CornerRadius="10" IsHitTestVisible="True" Cursor="Hand"
                                VerticalAlignment="Center">
                            <Border Background="White" Width="15" Height="15" CornerRadius="100"
                                    HorizontalAlignment="Left" x:Name="PART_Toggle" IsHitTestVisible="True"/>
                        </Border>
                        <ContentPresenter Margin="5 0 0 0" VerticalAlignment="Center" Grid.Column="1"
                                          IsHitTestVisible="False"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Toggle" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="PART_Toggle" Property="Background" Value="Green"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        
    </Style>
</ResourceDictionary>